<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smoothie Machine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Order Your Smoothie</h1>
    <form id="smoothieForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="size">Choose Size:</label>
        <select id="size" name="size" required>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
        </select>
        
        <label for="base">Choose Base:</label>
        <select id="base" name="base" required>
            <option value="water">Water</option>
            <option value="milk">Milk</option>
            <option value="yogurt">Yogurt</option>
        </select>
        
        <label>Choose Ingredients:</label>
        <div>
            <input type="checkbox" id="banana" name="ingredients" value="banana">
            <label for="banana">Banana</label>
        </div>
        <div>
            <input type="checkbox" id="strawberry" name="ingredients" value="strawberry">
            <label for="strawberry">Strawberry</label>
        </div>
        <div>
            <input type="checkbox" id="spinach" name="ingredients" value="spinach">
            <label for="spinach">Spinach</label>
        </div>
        
        <button type="button" id="orderButton">Order</button>
    </form>
    
    <div id="orderSummary"></div>
    
    <script src="script.js"></script>
</body>
</html>
