body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
}

label {
    margin-top: 10px;
}

input, select, button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#orderSummary {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: white;
    text-align: center;
}

#orderSummary img {
    max-width: 100px;
    height: auto;
    margin: 10px;
    border-radius: 10px;
}
